logging.level.net.oldgeek: DEBUG
inputFile=classpath:/data.csv
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.allow-circular-references=true
# Configuration pour H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.profiles.active=test

